PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/alumni_connect
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNjk2MTA4MzQ0fQ.sBfZQmCbP47Od5L9NwPT7ph_oQfEvgSYhOQ4eL3D60U
JWT_EXPIRE=30d